Harbor.Wpf/AddWindow.xaml

<Window x:Class="Harbor.Wpf.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Harbor.Model;assembly=Harbor.Model"
        Title="Add Boat to Harbor" Height="Auto" Width="400">
    <Grid HorizontalAlignment="Center" UseLayoutRounding="True">
        <StackPanel Orientation="Vertical" Height="300" MinWidth="300">
            <WrapPanel Margin="10" HorizontalAlignment="Right">
                <Label>Boat Type</Label>
                <ComboBox Name="TypeCombo" MinWidth="100" ItemsSource="{Binding Path=(m:PortControl.BoatTypes)}" SelectionChanged="TypeCombo_OnSelectionChanged"></ComboBox>
            </WrapPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Right">
                <Button Name="GenerateButton" Margin="10,0" Click="GenerateButton_Click">Generate</Button>
                <Label>ID</Label>
                <TextBlock Name="PrefixChar" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,0,0,0"></TextBlock>
                <TextBlock Name="PrefixLine" VerticalAlignment="Center" FontWeight="Bold" Text=" - " FontSize="14" />
                <TextBox Name="IdInput" Width="100" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="10">
                <Label>Weight</Label>
                <TextBox Name="WeightInput" Width="100"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right" Margin="10">
                <Label>Top Speed</Label>
                <TextBox Name="SpeedInput" Width="100"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="10" HorizontalAlignment="Right">
                <TextBlock Name="UniqueLabel" Margin="5,0"></TextBlock>
                <TextBox Name="UniqueInput" Width="100"></TextBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" >
                <Button Margin="10" Padding="10,5" Name="AddButton" Click="AddButton_OnClick">Add</Button>
                <Button Margin="10" Padding="10,5" Name="CancelButton" Click="CancelButton_OnClick">Cancel</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
