Harbor.Wpf/LeftToday.xaml

<Window x:Class="Harbor.Wpf.LeftToday"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Harbor.Wpf"
        xmlns:m="clr-namespace:Harbor.Model;assembly=Harbor.Model"
        Title="Boats That Left Today" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="RightAligned">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>
        <src:KnotConverter x:Key="KnotConverter"></src:KnotConverter>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Padding="5" Width="80" Margin="0,0,0,10" Click="Button_Click">Close</Button>
            <DataGrid
                Margin="10"
                IsReadOnly="True"
                ItemsSource="{Binding Mode=OneWay, Path=(m:PortControl.BoatsLeftToday)}"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding IdentityCode}" />
                    <DataGridTextColumn Header="Weight" Binding="{Binding Weight}"
                                        ElementStyle="{StaticResource RightAligned}" />
                    <DataGridTextColumn Header="Top Speed" Binding="{Binding TopSpeed, Converter={StaticResource KnotConverter}}"
                                        ElementStyle="{StaticResource RightAligned}" />
                    <DataGridTextColumn Header="Unique Prop." Binding="{Binding Characteristic}" />
                    <DataGridTextColumn Header="Unique Value" Binding="{Binding CharacteristicValue}"
                                        ElementStyle="{StaticResource RightAligned}" />
                    <DataGridTextColumn Header="Space Req." Binding="{Binding BerthSpace}"
                                        ElementStyle="{StaticResource RightAligned}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>