Harbor.Wpf/MainWindow.xaml

<Window x:Class="Harbor.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Harbor.Console;assembly=Harbor.Model"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StatusBar Height="auto" VerticalAlignment="Bottom" UseLayoutRounding="True">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Width="60">
                <Span>
                    <TextBlock>In Port:</TextBlock>
                    <TextBlock Text="{Binding Path=(m:PortControl.BoatsInPort)}"></TextBlock>
                </Span>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <Button Background="{x:Null}" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="80">
                        <TextBlock Text="Left Today: " />
                        <TextBlock Text="{Binding Path=(m:PortControl.BoatsLeftCount)}" />
                    </StackPanel>
                </Button>
            </StatusBarItem>
            <Separator Grid.Column="3"/>
            <StatusBarItem x:Name="StatusLogItem" Grid.Column="4">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="{Binding ActualWidth, ElementName=StatusLogItem, Mode=OneWay}" HorizontalContentAlignment="Left" >
                    <TextBlock Text="{Binding Path=(m:PortControl.LogLastLine)}"/>
                </Button>
            </StatusBarItem>
            <Separator Grid.Column="5"/>
            <StatusBarItem Grid.Column="6">
                <ProgressBar Width="99" Height="16"/>
            </StatusBarItem>
        </StatusBar>
        <Button Content="Add Random" HorizontalAlignment="Left" Margin="338,369,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Remove One" HorizontalAlignment="Left" Margin="431,369,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Increment Day" HorizontalAlignment="Left" Margin="531,369,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>

    </Grid>
</Window>
